<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StoryVerse</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style type="text/css">
    .navbar-brand>img{
      width:50px; 
      height:50px;
      border-radius:80%;
    }
    .card-deck{
      border: 2px;
      padding: 15px;
    }
  </style>
</head>
<body>
	<!--Navbar start-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="./story_verse.html">
    <img src="./assets/main-logo.jpg"  class="d-inline-block align-top" alt="No img"><span class="navbar-brand mb-0 h1">Story Verse</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="./story_verse_home.html">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./story_verse_books.html">Books</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./story_verse_about.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./story_verse_login.html">Login</a>
      </li>
    </ul>
   
  </div>
</nav>
	<!--Navbar end-->

	<header>
	<div class="jumbotron">
      <h1 align="center">Welcome to Story Verse</h1>
      <p>Story Verse is not just a bookstore; it's a gateway to worlds unexplored and stories untold. Nestled in the heart of literary wonder, we curate an eclectic collection of books that cater to every taste and imagination. From classic literature that has stood the test of time to contemporary tales that resonate with today's readers, we offer a diverse literary landscape.
	  Our shelves house not only books but adventures waiting to be embarked upon, emotions waiting to be felt, and knowledge waiting to be discovered. Whether you seek escape in fiction, enlightenment in non-fiction, or textbooks for your academic journey, Story Verse is your destination.
	  Our virtual aisles are open 24/7, inviting you to explore, engage, and expand your horizons. Join us in celebrating the written word and embark on a literary journey with Story Verse, where every page is a new chapter in your story.</p>
    </div>
    <div class="jumbotron">
      <h1 align="center">Locate Us</h1>
      <div align="center">
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14742.451964050682!2d88.34723602660263!3d22.518699000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276d4fc5b9e0b%3A0x281378f72dae6139!2sKFC!5e0!3m2!1sen!2sin!4v1695116506769!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
	</header>
  <main>
    <div class="jumbotron">
    	<h1 align="center">Our Video</h1>
    	<div align="center">
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/rHR6hcGoR8Q?si=sJ9DLKbx94DMK4SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    	</div>
    </div>
  </main>

  <footer>
    
    <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Story Verse
          </h6>
          <p>
            "Explore our diverse collection of books at Story Verse. From bestsellers to hidden gems, find your next literary adventure with us. Browse, shop, and immerse yourself in the world of words." 
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Fiction</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Story Books</a>
          </p>
          <p>
            <a href="#!" class="text-reset">TextBooks</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Literature</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="./story_verse_home.html">StoryVerse.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  </footer>

</body>
</html>