<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StoryVerse</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style type="text/css">
    .navbar-brand>img{
      width:50px; 
      height:50px;
      border-radius:80%;
    }
    .card-deck{
      border: 2px;
      padding: 15px;
    }
  </style>
</head>
<body>
  <!--Navbar start-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="./story_verse_home.html">
    <img src="./assets/main-logo.jpg"  class="d-inline-block align-top" alt="No img"><span class="navbar-brand mb-0 h1">Story Verse</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./story_verse_home.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./story_verse_books.html">Books<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./story_verse_about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./story_verse_login.html">Login</a>
      </li>
    </ul>
   
  </div>
</nav>
  <!--Navbar end-->

  <header>
    <div class="jumbotron">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/book1.jpg"  alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/book2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/book3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </header>
  <main>
    <div class="jumbotron jumbotron-fluid">
      <h1 align="center">Choose from the below Categories: </h1>
    <div class="card-deck">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./assets/main1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Classics</h5>
          <p class="card-text">"Explore timeless classics at Story Verse. Immerse yourself in the world of beloved authors, captivating stories, and enduring themes with our curated selection of classic books. Discover literary treasures today!"</p>
          <a href="#" class="btn btn-primary">Find More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./assets/main2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Text Books</h5>
          <p class="card-text">"Find essential textbooks at Story Verse. We offer a comprehensive range of educational materials to support your academic journey. Get the knowledge you need with our curated textbook collection."</p>
          <a href="#" class="btn btn-primary">Find More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./assets/main3.jpg" height="240px" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Fiction Books</h5>
          <p class="card-text">"Escape to captivating worlds with Story Verse. Dive into our collection of thrilling fiction books, where imagination knows no bounds. Discover new adventures and unforgettable characters in every page."</p>
          <a href="#" class="btn btn-primary">Find More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./assets/main4.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Science Fiction</h5>
          <p class="card-text">"Embark on intergalactic journeys at Story Verse. Explore mind-bending realms, futuristic technology, and extraterrestrial encounters in our science fiction selection. Fuel your imagination with the limitless possibilities of the cosmos."</p>
          <a href="#" class="btn btn-primary">Find More</a>
        </div>
      </div>
    </div>
    </div>
  </main>

  <footer>
    
    <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Story Verse
          </h6>
          <p>
            "Explore our diverse collection of books at Story Verse. From bestsellers to hidden gems, find your next literary adventure with us. Browse, shop, and immerse yourself in the world of words." 
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Fiction</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Story Books</a>
          </p>
          <p>
            <a href="#!" class="text-reset">TextBooks</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Literature</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="./story_verse_home.html">StoryVerse.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  </footer>

</body>
</html>